<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/activity_movies_list_background_color">

    <com.example.movies.utils.Typewriter
        android:id="@+id/title_text_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHeight_percent="0.5"
        android:elevation="20dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/color_white"
        app:autoSizeMaxTextSize="72dp"
        app:autoSizeMinTextSize="30dp"
        app:autoSizeTextType="uniform"
        app:fontFamily="serif"
        android:text="@string/activity_splash_title_text"/>

    <ProgressBar
        android:id="@+id/loader"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:indeterminateTint="@color/color_white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>